
server.port=8080
mongodb.database.username=enzen
mongodb.database.password=MyY3lmnGL3npUJu0k5EOU
mongodb.port=27017
mongodb.database=enzen
mongodb.server=localhost
#mongodb.server=enzen-mongodb-sharded
